<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjK-eG-ecM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="6Ef-Gh-lkJ">
            <objects>
                <navigationController id="hjK-eG-ecM" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYt-QC-227">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQW-M1-gaB" kind="relationship" relationship="rootViewController" id="oUb-oL-onK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hV-s1-ijb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="358"/>
        </scene>
        <!--2-->
        <scene sceneID="xfk-WK-RfO">
            <objects>
                <viewController id="LQW-M1-gaB" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8D-G6-nE2"/>
                        <viewControllerLayoutGuide type="bottom" id="8h3-8l-KVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c47-yZ-PfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="ODI-pN-HHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjq-Sq-tI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="356"/>
        </scene>
    </scenes>
</document>
