//
//  tool.pch
//  图片鉴赏
//
//  Created by mac on 15/10/24.
//  Copyright (c) 2015年 huiwen. All rights reserved.
//

#ifndef _____tool_pch
#define _____tool_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth   [UIScreen mainScreen].bounds.size.width


#import "AFNetworking.h"

#import "UIImageView+WebCache.h"

#import "GiFHUD.h"

#import "MJRefresh.h"


#define kVersion   [[UIDevice currentDevice].systemVersion doubleValue]


#endif
