<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBK-JX-lz1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="weR-SW-VMT">
            <objects>
                <navigationController id="sBK-JX-lz1" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLA-gZ-Oeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlP-7J-zUc" kind="relationship" relationship="rootViewController" id="zqY-X4-dLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wul-dj-XaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="326"/>
        </scene>
        <!--4-->
        <scene sceneID="Txi-vm-6wY">
            <objects>
                <viewController id="vlP-7J-zUc" customClass="GirlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxG-BI-wzn"/>
                        <viewControllerLayoutGuide type="bottom" id="JdJ-To-cjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70a-lI-82C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="4Py-Eu-GiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYW-Bq-lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="315"/>
        </scene>
    </scenes>
</document>
